<div class="user-information">
  <span>
    Mã khách hàng <%= @user.id %>
  </span>
  
  <span>
    Email <%= @user.email %>
  </span>
</div>

<div class="orders">
  <.header>Danh sách đơn hàng của khách hàng</.header>
  
  <.data_table
    table_id="orders-search-table"
    id="orders-table"
    rows={@orders}
    searchable="true"
    sortable="true"
    row_click={fn order -> JS.patch(~p"/admin/dashboard/sales/order/#{order.id}") end}
  >
    <:col :let={order} label="Mã đơn hàng"><%= order.id %></:col>
    
    <:col :let={order} label="Tổng tiền"><%= order.total_price %></:col>
    
    <:col :let={order} label="Trạng thái"><%= order.status %></:col>
  </.data_table>
</div>
