<.header>
  <%!-- <div class="flex items-center product-breadcrumb">
    <%= for category <- @product.categories do %>
      <.link patch={~p"/categories/#{category.id}"}>
        <%= category.title %>
      </.link>
      <span>/</span>
    <% end %>
    <span><%= @product.title %></span>
  </div> --%>
  <% categories =
    Enum.map(@product.categories, fn cat -> Map.put(cat, :url, "/categories/#{cat.id}") end) %>
  <.breadcrumb pages={categories} current_page={@product.title} />
</.header>

<.list>
  <:item title="Title"><%= @product.title %></:item>
  <:item title="Description"><%= @product.description %></:item>
  <:item title="Price"><%= @product.price %></:item>
  <:item title="Stock"><%= @product.stock %></:item>
  <:item title="Sold"><%= @product.sold %></:item>
  <:item title="Slug"><%= @product.slug %></:item>
  <:item title="Review"><%= @product.rating %></:item>
</.list>
<.button phx-click="add">
  Add to cart
</.button>
<.back navigate={~p"/products"}>Về trang sản phẩm</.back>

<h3>Đăng đánh giá</h3>
<.live_component
  module={ECommerceWeb.Public.ProductLive.ReviewFormComponent}
  id="review_form_component"
  current_user={@current_user}
  product={@product}
/>
<h3>Đánh giá</h3>
<ul>
  <%= for review <- @reviews do %>
    <li id={"review-#{review.id}"}>
      <p>Email: <%= review.user.email %></p>
      <p>Điểm: <%= review.rating %></p>
      <p>Nội dung đánh giá:</p>
      <p><%= review.content %></p>
    </li>
  <% end %>
</ul>
