<.data_table
  table_id="orders-search-table"
  id="orders-table"
  rows={@streams.orders}
  searchable="true"
  sortable="true"
  row_click={fn {_id, order} -> JS.patch(~p"/admin/dashboard/sales/orders/#{order}") end}
>
  <:col :let={{_id, order}} label="Mã đơn hàng">{order.id}</:col>

  <:col :let={{_id, order}} label="Mã khách hàng">{order.user_id}</:col>

  <:col :let={{_id, order}} label="Tổng tiền">
    {ECommerce.Utils.FormatUtil.money_to_vnd(order.total_price)}
  </:col>
  <:col :let={{_id, order}} label="Ngày đặt">
    {ECommerce.Utils.TimeUtil.pretty_print(order.inserted_at)}
  </:col>
  <:col :let={{_id, order}} label="Trạng thái">{order.status}</:col>
</.data_table>
