<.header>
  Mã đơn hàng: {@order.id} |
  Trạng thái đơn hàng: {@order.status}
</.header>

<.data_table
  table_id="order-products-search-table"
  id="order-products"
  rows={@order.line_items}
  searchable="true"
  sortable="true"
  row_click={fn item -> JS.patch(~p"/admin/dashboard/catalog/product/#{item.product.id}") end}
>
  <:col :let={item} label="Sản phẩm">{item.product.title}</:col>

  <:col :let={item} label="Đơn giá">{item.price}</:col>

  <:col :let={item} label="Số lượng">{item.quantity}</:col>

  <:col :let={item} label="Thành tiền">{item.price * item.quantity}</:col>
</.data_table>

<h1>Tổng tiền {@order.total_price}</h1>

<p>Họ tên người nhận: {@order.buyer_name}</p>

<p>Địa chỉ nhận hàng: {@order.buyer_address}</p>

<p>Số điện thoại nhận hàng: {@order.buyer_phone}</p>
