<header class="sticky top-0 z-10">
  <.navbar current_user={@current_admin} role={:admin} />
</header>
<main class="sm:px-6 lg:px-8">
  <div class="">
    <.flash_group flash={@flash} />
    <aside
      :if={@current_admin}
      id="sidebar-multi-level-sidebar"
      class="fixed left-0 z-40 w-64 h-screen transition-transform -translate-x-full sm:translate-x-0 border border-b border-gray-200 bg-gray-50 dark:border-gray-600 lg:py-4 dark:bg-gray-700"
      aria-label="Sidebar"
    >
      <div class="h-full px-3 py-4 overflow-y-auto bg-gray-50 dark:bg-gray-800">
        <ul class="space-y-2 font-medium">
          <li>
            <.link
              patch={~p"/admin/dashboard/catalog/product"}
              class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group"
            >
              <span class="flex-1 ms-3 whitespace-nowrap">Quản lý sản phẩm</span>
            </.link>
          </li>
          <li>
            <.link
              patch={~p"/admin/dashboard/catalog/category"}
              class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group"
            >
              <span class="flex-1 ms-3 whitespace-nowrap">Quản lý danh mục</span>
            </.link>
          </li>

          <li>
            <.link
              patch={~p"/admin/dashboard/customer"}
              class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group"
            >
              <span class="flex-1 ms-3 whitespace-nowrap">Quản lý khách hàng</span>
            </.link>
          </li>

          <li>
            <.link
              patch={~p"/admin/dashboard/sales/order"}
              class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group"
            >
              <span class="flex-1 ms-3 whitespace-nowrap">Quản lý đơn hàng</span>
            </.link>
          </li>
        </ul>
      </div>
    </aside>

    <div class={if @current_admin, do: "p-4 sm:ml-64", else: ""}>
      <%= @inner_content %>
    </div>
  </div>
</main>
