<section class="bg-white pb-8 antialiased dark:bg-gray-900 md:pb-16">
  <div class="mx-auto max-w-screen-xl px-4 2xl:px-0">
    <div class="mx-auto max-w-5xl">
      <div class="gap-4 sm:flex sm:items-center sm:justify-between">
        <h2 class="text-xl font-semibold text-gray-900 dark:text-white sm:text-2xl">
          Đơn hàng đã đặt
        </h2>
      </div>
    </div>

    <div class="mt-6 flow-root sm:mt-8">
      <div class="divide-y divide-gray-200 dark:divide-gray-700">
        <div :for={order <- @orders} class="flex flex-wrap items-center gap-y-4 py-6">
          <dl class="w-1/2 sm:w-1/4 lg:w-auto lg:flex-1">
            <dt class="text-base font-medium text-gray-500 dark:text-gray-400">Order ID:</dt>
            <dd class="mt-1.5 text-base font-semibold text-gray-900 dark:text-white">
              <.link navigate={~p"/users/orders/#{order.id}"} class="hover:underline">
                {order.id}
              </.link>
            </dd>
          </dl>

          <dl class="w-1/2 sm:w-1/4 lg:w-auto lg:flex-1">
            <dt class="text-base font-medium text-gray-500 dark:text-gray-400">Date:</dt>
            <dd class="mt-1.5 text-base font-semibold text-gray-900 dark:text-white">
              {format_date(order.inserted_at)}
            </dd>
          </dl>

          <dl class="w-1/2 sm:w-1/4 lg:w-auto lg:flex-1">
            <dt class="text-base font-medium text-gray-500 dark:text-gray-400">Thành tiền:</dt>
            <dd class="mt-1.5 text-base font-semibold text-gray-900 dark:text-white">
              <span>
                {ECommerce.Utils.FormatUtil.money_to_vnd(order.total_price)}
              </span>
            </dd>
          </dl>

          <dl class="w-1/2 sm:w-1/4 lg:w-auto lg:flex-1">
            <dt class="text-base font-medium text-gray-500 dark:text-gray-400">Trạng thái:</dt>
            <dd class="me-2 mt-1.5 inline-flex items-center rounded bg-primary-100 px-2.5 py-0.5 text-xs font-medium text-primary-800 dark:bg-primary-900 dark:text-primary-300">
              {order.status}
            </dd>
          </dl>

          <div class="w-full grid sm:grid-cols-2 lg:flex lg:w-64 lg:items-center lg:justify-end gap-4">
            <.link
              navigate={~p"/users/orders/#{order.id}"}
              class="w-full inline-flex justify-center rounded-lg  border border-gray-200 bg-white px-3 py-2 text-sm font-medium text-gray-900 hover:bg-gray-100 hover:text-primary-700 focus:z-10 focus:outline-none focus:ring-4 focus:ring-gray-100 dark:border-gray-600 dark:bg-gray-800 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white dark:focus:ring-gray-700 lg:w-auto"
            >
              Chi tiết
            </.link>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
