<.breadcrumb current_page="Tất cả danh mục" />
<div class="bg-slate-50 p-2">

  <div
    :for={{dom_id, {category, childs}} <- @streams.categories}
    id="categories"
    class="flex flex-row flex-wrap my-8 "
    phx-update="stream"
  >
    <.link id={dom_id} class="w-full font-semibold" navigate={~p"/categories/#{category.id}"}>
      <%= category.title %>
    </.link>
    <div :for={child <- childs} class="w-1/4">
      <.link id={"category-#{child.id}"} navigate={~p"/categories/#{child.id}"}>
        <%= child.title %>
      </.link>
    </div>
  </div>
</div>
