<.breadcrumb prev_pages={@parents} current_page={@category.title} />
<div class="content flex flex-row justify-between">
  <div class="category-tree basis-1/5 bg-slate-50 p-2">
    <h1 class="mb-2 text-lg font-semibold">
      Khám phá theo danh mục
    </h1>
    <div class="tree-items flex flex-col">
      <div class="font-semibold mb-2">
        <%= @category.title %>
      </div>
      <.link
        :for={category <- @subcategories}
        patch={~p"/categories/#{category.id}"}
        class="mb-2 hover:underline pl-2"
      >
        <%= category.title %>
      </.link>
    </div>
  </div>
  <div class="grid grid-cols-4 gap-8 basis-3/4" id="catalog-products" phx-update="stream">
    <.product_card :for={{dom_id, product} <- @streams.products} id={dom_id} product={product} />
  </div>
</div>
