<div class="flex justify-between">
  <.back navigate="/admin/dashboard/catalog/product/">Trở về danh sách sản phẩm</.back>
  <.link class="mt-16" patch={~p"/admin/dashboard/catalog/product/#{@product}/edit"}>
    <.button>Chỉnh sửa sản phẩm</.button>
  </.link>
</div>
<div class="flex">
  <div class="basis-2/5">
    <.image_gallery images={@product.images} title={@product.title} />
  </div>
  <div class="basis-3/5">
    <dl class="divide-y divide-zinc-100">
      <div class="flex gap-4 py-4 text-sm leading-6 sm:gap-8">
        <dt class="w-1/4">Tên sản phẩm</dt>
        <dd>{@product.title}</dd>
      </div>
      <div class="flex gap-4 py-4 text-sm leading-6 sm:gap-8">
        <dt class="w-1/4">Giá</dt>
        <dd>{ECommerce.Utils.FormatUtil.money_to_vnd(@product.price)}</dd>
      </div>
      <div class="flex gap-4 py-4 text-sm leading-6 sm:gap-8">
        <dt class="w-1/4">Kho</dt>
        <dd>{@product.stock}</dd>
      </div>
      <div class="flex gap-4 py-4 text-sm leading-6 sm:gap-8">
        <dt class="w-1/4">Đã bán</dt>
        <dd>{@product.sold}</dd>
      </div>
      <div class="flex gap-4 py-4 text-sm leading-6 sm:gap-8">
        <dt class="w-1/4">Đánh giá</dt>
        <dd>{@product.rating}</dd>
      </div>
      <div class="flex gap-4 py-4 text-sm leading-6 sm:gap-8">
        <dt class="w-1/4">Số lượt đánh giá</dt>
        <dd>{@product.rating_count}</dd>
      </div>
    </dl>
  </div>
</div>
<div class="flex flex-col p-4">
  <span>Mô tả sản phẩm</span>
  <span>{@product.description}</span>
  <div class="flex">
    <label class="w-36">Danh mục</label>
    <div class="flex items-center">
      <% categories = @product.categories %>
      <% first = List.first(categories) %>
      <%= for category <- categories do %>
        <svg
          :if={first.id != category.id}
          class="w-3 h-3 text-gray-800 dark:text-white ml-1 mr-1"
          aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          fill="none"
          viewBox="0 0 24 24"
        >
          <path
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="m9 5 7 7-7 7"
          />
        </svg>

        <.link
          navigate={~p"/admin/dashboard/catalog/category/#{category}"}
          class="text-sm font-medium text-gray-700 hover:text-blue-600 dark:text-gray-400 dark:hover:text-white"
        >
          {category.title}
        </.link>
      <% end %>
    </div>
  </div>
</div>

<.modal
  :if={@live_action == :edit}
  id="product-modal"
  show
  on_cancel={JS.patch(~p"/admin/dashboard/catalog/product/#{@product}")}
>
  <.live_component
    module={ECommerceWeb.Admin.Dashboard.ProductLive.FormComponent}
    id={@product.id}
    action={@live_action}
    patch={~p"/admin/dashboard/catalog/product/#{@product}"}
    product={@product}
  />
</.modal>
